<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wHM-vJ-oi8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Register-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Reactive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5G4-3n-EJC">
                                <rect key="frame" x="225" y="215" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="kQH-bJ-Wqw"/>
                                    <constraint firstAttribute="height" constant="30" id="wOf-VE-sQV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6K-57-fUS">
                                <rect key="frame" x="272" y="294" width="57" height="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r4z-od-2VX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSg-tj-mRe">
                                <rect key="frame" x="279" y="124" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99607843139999996" green="0.10980392160000001" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vEw-h1-wp1">
                                <rect key="frame" x="225" y="165" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Ioy-7n-icg"/>
                                    <constraint firstAttribute="height" constant="30" id="w9E-iO-GEm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="i03-Ab-Qr6">
                                <rect key="frame" x="282" y="253" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="T6o-QN-23Q"/>
                                    <constraint firstAttribute="height" constant="37" id="Yss-DK-uHr"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.25745792229999998" green="0.49220545640000002" blue="0.88587042299999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5G4-3n-EJC" firstAttribute="top" secondItem="vEw-h1-wp1" secondAttribute="bottom" constant="20" id="3aT-kf-hJ6"/>
                            <constraint firstItem="vEw-h1-wp1" firstAttribute="top" secondItem="SSg-tj-mRe" secondAttribute="bottom" constant="20" id="3wA-CV-Z5r"/>
                            <constraint firstItem="i03-Ab-Qr6" firstAttribute="top" secondItem="5G4-3n-EJC" secondAttribute="bottom" constant="8" id="A8v-oV-bHX"/>
                            <constraint firstItem="L6K-57-fUS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kk3-3U-g04"/>
                            <constraint firstItem="i03-Ab-Qr6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sz1-Kn-MW2"/>
                            <constraint firstItem="5G4-3n-EJC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TCv-mb-Poh"/>
                            <constraint firstItem="vEw-h1-wp1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eSn-bU-IzK"/>
                            <constraint firstItem="SSg-tj-mRe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mhq-da-Y4D"/>
                            <constraint firstItem="L6K-57-fUS" firstAttribute="top" secondItem="i03-Ab-Qr6" secondAttribute="bottom" constant="4" id="nl1-YK-pdQ"/>
                            <constraint firstItem="SSg-tj-mRe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="wBE-y6-HKp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="dsV-gz-rTf"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="i03-Ab-Qr6" id="QFu-iu-oQg"/>
                        <outlet property="errorLabel" destination="SSg-tj-mRe" id="gX6-HX-Y0F"/>
                        <outlet property="passwordTextField" destination="5G4-3n-EJC" id="k8A-Id-naK"/>
                        <outlet property="registerButton" destination="L6K-57-fUS" id="UMV-id-eeg"/>
                        <outlet property="usernameTextField" destination="vEw-h1-wp1" id="thO-fA-O8O"/>
                        <segue destination="hsk-ez-DZy" kind="show" identifier="registerIdentifier" id="nxu-9Z-Gp7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690" y="657"/>
        </scene>
        <!--Hello-->
        <scene sceneID="CBY-7E-SnG">
            <objects>
                <viewController title="Hello" id="hsk-ez-DZy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E6P-pm-9sP"/>
                        <viewControllerLayoutGuide type="bottom" id="EBh-oh-hvL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pwd-i7-yFb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPY-Lu-B6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2513" y="657"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dHQ-So-RNS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wHM-vJ-oi8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JpK-Ea-wWj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QnC-WC-Ec2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QzO-Gx-n7g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="657"/>
        </scene>
    </scenes>
</document>
